[tox]
envlist = py27, py32, py33, py34, py35, pypy, pypy3
toxworkdir=/tmp/padme.tox

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/padme
commands = python setup.py test {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2

[testenv:pypy]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2

[testenv:py32]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2py3k

[testenv:py33]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2py3k

[testenv:py35]
pythonbase = python3.5

[testenv:pypy3]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2py3k
