[tox]
envlist = py27, py32, py33, py34, pypy, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/padme
commands = python setup.py test {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2

[testenv:pypy]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2

[testenv:py32]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2

[testenv:pypy3]
deps = -r{toxinidir}/requirements.txt
       mock
       unittest2
